{
	"name"              : "erkurita/geojson",
	"description"       : "GeoJSON implementation in PHP",
	"license"           : "GPL-3.0",
	"autoload"          : {
		"psr-4" : {
			"geojson\\" : "libraries/geojson"
		}
	},
	"autoload-dev"      : {
		"psr-4" : {
			"unit_tests\\geojson\\" : "tests/unit/geojson"
		}
	},
	"authors"           : [
		{
			"name"  : "Alejandro Carrilo",
			"email" : "j.alec.n@gmail.com"
		}
	],
	"minimum-stability" : "stable",
	"require"           : {
	},
	"require-dev"       : {
		"phpunit/phpunit"               : "4.8.*",
		"codeclimate/php-test-reporter" : "dev-master"
	}
}
